APP_NAME=Technical_Test_Asknicely
TZ=Pacific/Auckland
APP_ENV=dev

#Web server port
WEB_PORT=8088

# Database configuration
DB_PORT=3307
DB_NAME=asknicely_test
DB_USER=asknicely_user
DB_PASSWORD=<set-me>

# Version
APP_VERSION=1.0.0
PHP_VERSION=8.2
NODE_VERSION=20
MYSQL_VERSION=8.0